<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Hogwarts Online Store</title>
        <style>
            @import url(https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600&family=Merienda:wght@400;700&display=swap);

            body {
                margin: 0;
                padding: 0
            }

            body {
                font-family: "Crimson Pro", sans-serif;
                font-size: 1.25rem;
                font-weight: 400;
                line-height: 165%;
                font-style: normal;
                color: #fff
            }

            body,
            h1,
            h2 {
                margin: 0;
                padding: 0
            }

            a {
                text-decoration: none;
                font: inherit;
                font-family: "Crimson Pro", sans-serif;
                font-size: 1.25rem;
                font-weight: 400;
                line-height: 165%;
                font-style: normal;
                color: #fff
            }

            a:hover {
                cursor: pointer
            }

            button {
                font: inherit;
                border: none
            }

            button:hover {
                cursor: pointer
            }

            .title,
            .title-description {
                padding: 0 0 2rem;
                font-family: "Merienda";
                color: #fff
            }

            .title {
                font-size: 3rem
            }

            @media screen and (max-width: 600px) {
                .title {
                    font-size: 2.5rem
                }
            }

            @media screen and (max-width: 600px) {
                .title-description {
                    font-size: 1.3rem
                }
            }

            .main-container {
                height: 100vh;
                padding: 0 .6rem;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                background-color: #0b0b0c;
                background-image: url("https://images.ctfassets.net/usf1vwtuqyxm/7C2Ku6pVp27OTws6rx3e5m/f4355cb30c7bcef177752cd2f2c46074/magic-caster-purple-stars-homepage-hero.jpg?w=2016&fm=webp");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center
            }

            .description-container {
                padding-bottom: 2rem
            }

            @media screen and (max-width: 600px) {
                .description-container {
                    font-size: 1.15rem
                }
            }

            .ligth-decoration {
                color: #ba8532
            }

            .btn-container {
                padding-bottom: 2rem
            }

            .btn {
                width: 20rem;
                padding: 7px;
                border: none;
                border-radius: 10px;
                font: inherit;
                background-color: rgba(255, 255, 255, .1333333333);
                box-shadow: 0px 0px 5px 1px #58277e
            }

            .btn:hover {
                background-color: rgba(255, 255, 255, .33);
                transition: all 1s
            }

            @media screen and (max-width: 600px) {
                .btn {
                    width: 16.5rem;
                    padding: 5px;
                    font-size: 1.2rem
                }
            }

            .btn_link {
                font-family: "Crimson Pro", sans-serif;
                font-size: 1.5rem;
                font-weight: 600;
                line-height: 165%;
                font-style: normal;
                color: #000;
                color: #fff;
                text-shadow: 0px 0px 3px #ffbd41
            }

            @media screen and (max-width: 600px) {
                .btn_link {
                    font-size: 1.2rem
                }
            }
        </style>
    </head>
    <body>
         <div class="container">
            <div class="title-container">
                <h1 class="title">Page 404</h1>
                <h2 class="title-description">Oops... The miracle didn't happen...</h2>
            </div>
            <div class="description-container">
                <h2>
                    Oh dear. Are you lost? <span class="ligth">Lumos Maxima!</span>
                </h2>
            </div>
            <div class="btn-container">
                <button class="btn"><a class="link" href="#">Back to Hogwarts Store</a></button>
            </div>
        </div>
    </body>
</html>

